{
  "name": "the-kings-bakery-pos",
  "version": "1.0.0",
  "description": "Offline POS system with analytics for The Kings Bakery",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "electron-dev": "npm run electron:dev",
    "inject-sync-config": "node scripts/inject-sync-config.js",
    "electron:build": "npm run inject-sync-config && npm run build && electron-builder",
    "electron:build:win": "npm run inject-sync-config && npm run build && electron-builder --win",
    "electron-build": "npm run electron:build",
    "electron-build:win": "npm run electron:build:win",
    "electron:start": "electron .",
    "electron-start": "npm run electron:start",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "pos",
    "restaurant",
    "electron",
    "offline",
    "typescript"
  ],
  "author": "The Kings Bakery",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@heroicons/react": "^2.1.1",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "@supabase/supabase-js": "^2.95.3",
    "better-sqlite3": "^9.2.2",
    "date-fns": "^3.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0",
    "recharts": "^2.10.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "electron-rebuild": "^3.2.9",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-electron": "^0.28.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.kingsbakery.pos",
    "productName": "The Kings Bakery POS",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "electron/**/*",
      "!electron/**/*.map",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/assets/icon.ico",
      "publisherName": "The Kings Bakery",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "The Kings Bakery POS",
      "installerIcon": "public/assets/icon.ico",
      "uninstallerIcon": "public/assets/icon.ico",
      "installerHeaderIcon": "public/assets/icon.ico",
      "warningsAsErrors": false,
      "artifactName": "${productName}-${version}-Setup.${ext}",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "menuCategory": false
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns",
      "category": "public.app-category.business"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png",
      "category": "Office"
    }
  }
}
